{
  "name": "desafio-controle-acessos-site",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbkarolak/desafio-controle-acessos-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dbkarolak/desafio-controle-acessos-site/issues"
  },
  "homepage": "https://github.com/dbkarolak/desafio-controle-acessos-site#readme",
  "description": "",
  "dependencies": {
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4"
  }
}
